<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                name="itemDetailViewModel"
                type="com.udacity.shoestore.screens.ui.shoelist.itemdetail.ItemDetailViewModel"
                />
        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.ui.shoelist.itemdetail.ItemDetailFragment">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/label"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toTopOf="@id/shoeName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/shoeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/shoe_name"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:hint="@string/shoe_name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:text="@={itemDetailViewModel.shoeName}"
            android:imeOptions="actionNext"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:error="@{itemDetailViewModel.userNameError}"
            app:counterEnabled="true"
            app:counterMaxLength="5"
            app:layout_constraintBottom_toTopOf="@id/shoeCompany"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/shoeCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/company"
            android:selectAllOnFocus="true"
            android:imeActionLabel="@string/company"
            android:ems="10"
            android:hint="@string/company"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            android:text="@={itemDetailViewModel.shoeCompany}"
            android:imeOptions="actionNext"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:error="@{itemDetailViewModel.userNameError}"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:layout_constraintBottom_toTopOf="@id/shoeSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeName"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/shoeSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:autofillHints="@string/shoe_size"
            android:selectAllOnFocus="true"
            android:ems="10"
            android:hint="@string/shoe_size"
            android:inputType="number"
            android:textAlignment="center"
            android:lines="1"
            android:text="@={`` + itemDetailViewModel.shoeSize}"
            android:imeOptions="actionNext"
            app:layout_constraintBottom_toTopOf="@id/shoeDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeCompany"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/shoeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@={itemDetailViewModel.description}"
            android:autofillHints="@string/shoe_details"
            android:selectAllOnFocus="true"
            android:imeActionLabel="@string/save"
            android:ems="10"
            android:hint="@string/shoe_details"
            android:inputType="textImeMultiLine"
            android:textAlignment="center"
            android:maxLines="2"
            android:imeOptions="actionDone"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:error="@{itemDetailViewModel.userNameError}"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeSize" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="@{() ->itemDetailViewModel.onCancel()}"
            android:text="@android:string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/save"
            android:onClick="@{() ->itemDetailViewModel.onShoeItemList()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="96dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>